{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BettingSettings": {
    "InitialBankroll": 10000,
    "KellyFraction": 0.5,
    "MaxStakePercent": 0.03,
    "DailyLossLimitPercent": 0.10,
    "StopLossPercent": 0.20,
    "MaxExposurePercent": 0.10,
    "EdgeThreshold": 0.05,
    "HighEdgeThreshold": 0.20,
    "PreMatchMinHoursAhead": 1.0,
    "PreMatchMaxHoursAhead": 48.0,
    "MaxConsecutiveLosses": 3,
    "MaxBetsPerMatch": 2,
    "TeamBlacklist": [],
    "OddsApiKey": "83adb5b0a78da150343724661e2e429f"
  }
}
